using parameters from https://ccrma.stanford.edu/~dattorro/EffectDesignPart2.pdf 
            Blend     Feedforward      Feedback
Vibrato       0.0         1.0             0.0
Flanger       0.7071     0.7071         -0.7071
Industry 
Standard 
Chorus        1.0        0.7071           0.0
White Chorus  0.7071      1.0            0.7071
Doubling      0.7071     0.7071           0.0
Echo          1.0         <=1.0          <=1.0

delay range in milliseconds
             Onset    Nominal      Range End
Vibrato       0.0     Minimal         5
Flanger       0.0        1            10
Chorus        1.0        5            30
Doubling      10         20          100
Echo          50         80          inf
